<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TableController">
    <center>
        <TableView fx:id="table1" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="col1" prefWidth="75.0" />
                <TableColumn fx:id="col2" prefWidth="75.0" />
                <TableColumn fx:id="col3" prefWidth="75.0" />
                <TableColumn fx:id="col4" prefWidth="75.0" />
                <TableColumn fx:id="col5" prefWidth="100.0" />
                <TableColumn fx:id="col6" prefWidth="100.0" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <top>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Line endY="20.0" scaleX="10.0" stroke="#99bcf8" translateX="15.0" translateY="20.0" />
                        <Label text="月ごとの派遣照会データベース" translateX="30.0" translateY="10.0">
                            <font>
                                <Font name="Meiryo" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ComboBox fx:id="startyear" prefWidth="100.0" translateY="15.0" visibleRowCount="16">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ComboBox>
                        <Label text="年" translateY="15.0">
                            <font>
                                <Font name="Meiryo" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </Label>
                        <ComboBox fx:id="startmonth" prefWidth="80.0" translateY="15.0" visibleRowCount="13" />
                        <Label text="月" translateY="15.0">
                            <font>
                                <Font name="Meiryo" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Label>
                        <Label>
                            <font>
                                <Font name="Meiryo UI" size="12.0" />
                            </font>
                        </Label>
                        <Label prefHeight="50.0" prefWidth="297.0" text="開始年月と終了年月を入力して集計を押すと月ごとに集計をおこないます" translateX="40.0" translateY="13.0" wrapText="true">
                            <font>
                                <Font name="Meiryo" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label rotate="90.0" text="~" translateX="115.0" translateY="5.0">
                            <font>
                                <Font name="Meiryo" size="23.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ComboBox fx:id="endyear" prefWidth="100.0" translateY="13.0" visibleRowCount="16">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ComboBox>
                        <Label text="年" translateY="13.0">
                            <font>
                                <Font name="Meiryo" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </Label>
                        <ComboBox fx:id="endmonth" prefWidth="80.0" translateY="13.0" visibleRowCount="13" />
                        <Label text="月" translateY="13.0">
                            <font>
                                <Font name="Meiryo" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Label>
                        <Button fx:id="btn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btn_syukei" prefWidth="220.0" text="集計" textAlignment="CENTER" translateX="40.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font name="Meiryo" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>
